Smiles	Activity
CN1CCc2c(c3ccccc3n2CCc2cccnc2)C1	0
Cc1[nH]c2ccc(NS(=O)(=O)c3ccccc3)cc2c1C1=CCNCC1	1
CSc1nc2c(C)cc(Cc3ccccc3)cn2c(=N)c1S(=O)(=O)c1ccccc1	1
CNc1nn2c(C)cc(COC)nc2c1S(=O)(=O)c1ccccc1	1
CN1CCc2c(c3cc(F)ccc3n2CCc2cccnc2)C1	0
CCc1nc2c(N3CCNCC3)ccnc2n1Cc1cccc(F)c1	1
Cl.O=S(=O)(c1cccc2ccccc12)c1n[nH]c2ccc(NC3CCCNC3)cc12	1
O=S(=O)(c1cccc(F)c1)c1ccc2c3c(oc2c1)C1(CCOC1)NCC3	1
Cl.O=S(=O)(c1ccc(F)cc1)c1n[nH]c2ccc(NC3CCNCC3)cc12	0
Cl.O=S(=O)(c1cccc(F)c1)c1n[nH]c2ccc(NC3CCNCC3)cc12	1
COc1ccc(S(=O)(=O)NCC2(c3cccc4ccc(Br)cc34)CC2)cc1N1CCNCC1	1
CSc1nn2cc3c(nc2c1S(=O)(=O)c1ccccc1)CCN(C)C3	0
CB1C=Cc2cccc(OCC(O)CN(C)C)c2N1	0
CSc1nn2cc3c(nc2c1S(=O)(=O)c1ccccc1)CCCC3	0
Cc1cc(C)n2ncc(S(=O)(=O)c3ccccc3)c2n1	0
COc1ccc(CCn2c3c(c4cc(F)ccc42)CN(C)CC3)cc1	0
CNc1nn2c3c(c(C)nc2c1S(=O)(=O)c1ccccc1)CN(C)CC3	1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0
CN(C)CCC(=O)Nc1cccc2c(S(=O)(=O)c3cccc4ccccc34)n[nH]c12.Cl	1
CN1CCc2[nH]c3ccc(S(=O)(=O)Nc4cccc(F)c4)cc3c2C1.Cl	1
O=S(=O)(c1ccc(Br)s1)n1cc(C2CCN(Cc3ccccc3)C2)c2ccccc21	0
O=S(=O)(c1ccccc1F)c1cn(C2CCCNC2)c2ncccc12	1
CSc1nc2c3ncccc3ccn2c(=N)c1S(=O)(=O)c1ccccc1	1
CNc1nn2c(-c3cccnc3)ccnc2c1S(=O)(=O)c1ccccc1	0
CN1CCN(c2ccc3[nH]nc(S(=O)(=O)c4ccc(F)cc4)c3c2)CC1	0
C[C@@H]1CC(=O)c2c(N3CCN(C)CC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1	0
CNc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccc(F)c(Cl)c1	1
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2	0
CN1CCC(n2cc(S(=O)(=O)c3cccc(Cl)c3)c3ccccc32)C1	1
CC(=O)c1ccc2c(n1)c(S(=O)(=O)c1cccc(F)c1)cn2CCN(C)C	1
CN1CCC(C2=CCc3ccc(NS(=O)(=O)c4c(Cl)nc5sccn45)cc32)C1	0
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3F)CC2)C1	0
Cc1[nH]c2ccc(Cl)cc2c1C1=CC2CCC(C1)N2C	1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C(=O)Nc2ccccc2)C1	0
COc1ccc(N2CCc3c(NS(=O)(=O)c4cccc(F)c4)n[nH]c3C2=O)cc1	0
CN1CCC[C@H]1Cc1cn(S(=O)(=O)c2ccc(I)cc2)c2ccccc12	1
CN(C)CCC=C1c2ccccc2CCc2ccccc21	0
COc1ccc(S(=O)(=O)NCC2(c3cccc4ccccc34)CC2)cc1N1CCN(C)CC1	1
CC(C)Cc1cc(CNS(=O)(=O)c2cccc3ccccc23)nn1-c1ccccc1	0
CN1CCc2c(c3cc(C(F)(F)F)ccc3n2CCc2ccncc2)C1	0
CCc1nc2c(N3CCNCC3)nccc2n1S(=O)(=O)c1cccc(Cl)c1	1
COc1cccc(S(=O)(=O)c2ccc3c4c(oc3c2)CNCC4)c1	1
CN1CCC[C@H]1Cc1cn(S(=O)(=O)c2ccccc2)c2ccccc12	1
CN1CCN(Cc2cccc3c2ccn3S(=O)(=O)c2ccccc2Br)CC1	0
CNc1nn2c(N)cc(C)nc2c1S(=O)(=O)c1ccccc1	1
CN(C)CCC(=O)Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1	1
CSc1nn2c3c(cnc2c1S(=O)(=O)c1ccccc1)CCC3	1
CSc1nn2cc3c(nc2c1S(=O)(=O)c1ccc(F)cc1)CCN(C)C3	0
Cc1ccc(S(=O)(=O)n2c3c(c4cc(S(=O)(=O)c5ccccc5)ccc42)CN(C)CC3)cc1.Cl	0
COc1ccccc1S(=O)(=O)n1c2c(c3ccccc31)CCNCC2	0
CCN(CC)CCC(=O)Nc1cccc2c(S(=O)(=O)c3cccc4ccccc34)n[nH]c12.Cl	0
O=C1c2[nH]nc(NS(=O)(=O)c3cccc4ccccc34)c2CCN1C1CCNCC1	0
O=S(=O)(c1ccccc1Br)n1cc(C2CCN(Cc3ccccc3)C2)c2ccccc21	1
CCc1[nH]c2ccc(Cl)cc2c1C1=CCNCC1	1
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1
CC(C)Oc1cccc(S(=O)(=O)c2ccc3c(c2)O[C@H]2CNCC[C@@H]32)c1.Cl	0
O=S(=O)(Nc1ccc2[nH]cc(C[C@@H]3CCCN3)c2c1)c1ccc(C(F)(F)F)cc1	1
CC(C)c1ccc(S(=O)(=O)c2ccc3[nH]nc(C4CCN(C)CC4)c3c2)cc1	0
CSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccc(F)cc1	0
CC(C)c1ccc(S(=O)(=O)n2cc(N3CCN(C)CC3)c3ccccc32)cc1	0
CN1CCc2c(c3cc(C(F)(F)F)ccc3n2CCc2ccccn2)C1	0
CNc1nn2c(C)c(N)c(C)nc2c1S(=O)(=O)c1ccccc1	1
CSc1nn2cccnc2c1S(=O)(=O)c1ccccc1	0
CNCCn1cc(S(=O)(=O)c2cccc3ccccc23)c2ccccc21	0
Cc1cn(S(=O)(=O)c2ccc(N)cc2)c2ccccc12	0
NCCc1c[nH]c2ccc(O)cc12	0
CCCCN1CCC(COc2nc3ccsc3n3cccc23)CC1	0
CN1CCC(c2n[nH]c3ccc(S(=O)(=O)c4ccc5ccccc5c4)cc23)CC1	0
Cl.N=C(N)N/N=C1\CCc2cc(NS(=O)(=O)c3c(Cl)nc4sccn34)ccc21	1
CN(C)CCCc1c(-c2cccc(Br)c2)[nH]c2ccccc12	1
Cc1cc(C)n2nc(OCCO)c(S(=O)(=O)c3ccccc3)c2n1	0
CCN1CCCC(n2cc(S(=O)(=O)c3ccccc3)c3cccnc32)C1	1
CC(C)n1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21	1
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccccc1	0
O=S(=O)(NCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccc2ccccc2c1	0
CN1CCc2c(c3cc(F)ccc3n2CCc2ccc(C(F)(F)F)cc2)C1	0
COc1cccc(S(=O)(=O)c2cccc3oc(N4CCNCC4)nc23)c1	0
COc1ccc(S(=O)(=O)NC(C)CCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1	0
O=S(=O)(c1ccc(Cl)cc1)c1cn(C2CCCNC2)c2ncccc12	0
CN1CCN(S(=O)(=O)c2ccc3[nH]c4c(c3c2)CN(C)CC4)CC1	0
COc1ccc(S(=O)(=O)NCC2(c3cccc4ccccc34)CC2)cc1N1CCNCC1	1
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccc(F)cc1	1
Cc1ccc(S(=O)(=O)Nc2ccc3snc(/N=C/N(C)C)c3c2)cc1	0
CN1CCC[C@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccccc3Br)cc12	1
Cc1c(C2=CCNCC2)c2cc(Cl)ccc2n1C	1
CN1CCC(c2n[nH]c3ccc(S(=O)(=O)c4cccc5ccccc45)cc23)CC1	0
COc1ccc(S(=O)(=O)NCCc2cccc3ccc(Br)cc23)cc1N1CCN(C)CC1	1
O=S(=O)(c1ccccc1)c1cnc2c(N3CCNCC3)cccc2c1	1
CSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1cccc(F)c1	1
Cc1cn(S(=O)(=O)c2ccc(N)cc2)c2ccccc12	0
CCCn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCN(C)CC3)ccc21	1
C[C@@H]1CC(=O)c2ccc(N3CCN(C)CC3)cc2N1S(=O)(=O)c1ccc2ccccc2c1	1
CSc1nn2c(C)c(Cl)c(C)nc2c1S(=O)(=O)c1ccccc1	1
CC(C)c1ccc(S(=O)(=O)c2n[nH]c3ccc(NC4CCNCC4)cc23)cc1.Cl	1
CSc1nc2c(Br)cc(C)cn2c(=N)c1S(=O)(=O)c1ccccc1	0
Cl.O=S(=O)(c1cccc(Cl)c1)c1ccc2c(c1)O[C@H]1CNCC[C@@H]21	1
Cc1[nH]c2ccc([N+](=O)[O-])cc2c1C1=CCNCC1	1
COc1ccc2[nH]c(C)c(C3=CCNCC3)c2c1	1
CCN1CCN(c2cn(S(=O)(=O)c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	0
CC(C)Cc1cc(CNS(=O)(=O)c2cccc(Cl)c2)nn1-c1ccccc1	0
CO[C@@H]1[C@@H](OC)[C@H](C)[C@@](O)(CC(=O)O)O[C@H]1[C@H](C)[C@H]1O[C@@]2(CC[C@@](C)([C@H]3CC[C@@](C)([C@@H]4O[C@@H]([C@H]5O[C@](C)(O)[C@H](C)C[C@@H]5C)C[C@@H]4O[C@@H]4C[C@H](OC)[C@@H](OC)[C@H](C)O4)O3)O2)C[C@H](O)[C@H]1C	1
CSc1nn2cc3c(nc2c1S(=O)(=O)c1ccccc1)CCCC3	1
CC(C)c1nc2c(N3CCNCC3)ccnc2n1Cc1cccc(Cl)c1	1
CC(C)Cc1cc(CNS(=O)(=O)c2ccc3ccccc3c2)nn1-c1ccccc1	0
Cl.NCCNc1cccc2c(S(=O)(=O)c3cccc4ccccc34)n[nH]c12	1
NC1CCN(c2ccc3[nH]nc(S(=O)(=O)c4cccc5ccccc45)c3c2)CC1	1
CNc1nn2c(C)c(CN)c(C)nc2c1S(=O)(=O)c1cccc(Cl)c1	1
CN1CCC(n2cc(S(=O)(=O)c3ccccc3Cl)c3cccnc32)C1	1
CNc1nn2c(N(C)C)cc(C)nc2c1S(=O)(=O)c1ccccc1	1
O=S(=O)(c1ccc(Br)cc1)c1cn(C2CCNC2)c2ncccc12	0
Cc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1	0
CSc1nn2c(C)c(Br)c(C)nc2c1S(=O)(=O)c1ccccc1	1
CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	0
Cc1ccc2c(c1)c1c(n2CCc2cnccn2)CCN(C)C1	0
CSc1nc2c(C)cc(Br)cn2c(=N)c1S(=O)(=O)c1ccccc1	1
CNc1nn2cccnc2c1S(=O)(=O)c1ccc(F)cc1	1
CN(C)/C=N/N=C/c1cn(S(=O)(=O)c2ccccc2)c2cccc([N+](=O)[O-])c12	0
O=S(=O)(c1ccccc1)n1cc(C2CCCNC2)c2ccccc21	1
CN1CC=C(c2cn(S(=O)(=O)c3cccc(Cl)c3)c3ccccc23)CC1	1
COc1ccc(S(=O)(=O)NCCc2cccc3ccc(Br)cc23)cc1N1CCNCC1	1
CN1CCc2c(c3cc(F)ccc3n2CCc2ccccn2)C1	0
Cc1cc(N2CCN(C)CC2)c2c(c1)N(S(=O)(=O)c1ccc3ccccc3c1)C(C)CC2=O	1
O=S(=O)(c1ccccc1Cl)n1cc(C2=CCNCC2)c2ccccc21	1
CCc1ccn2c(=N)c(S(=O)(=O)c3ccccc3)c(SC)nc2c1	1
CN1CCc2c(c3cc(F)ccc3n2CCc2ccccc2)C1	0
CCN1CCC(n2cc(S(=O)(=O)c3cccc(F)c3)c3cccnc32)C1	0
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	0
Nc1ccc(S(=O)(=O)n2cc(C3CCNCC3)c3cc(F)ccc32)cc1	1
CC(C)c1ccc(S(=O)(=O)Nc2ccc3[nH]cc(C[C@@H]4CCCN4C)c3c2)cc1	1
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1	0
COc1ccc(S(=O)(=O)NCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1	0
CSc1nn2c3c(c(C)nc2c1S(=O)(=O)c1ccccc1)CNCC3	1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCC2CCN(C(=O)c3ccccc3Cl)CC2)C1	0
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0
O=C(CCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2c3c(c1)CCN3C(=O)CC2	0
CN(C)CCn1cc(S(=O)(=O)c2cc(Cl)ccc2Cl)c2cccnc21	1
Cl.O=S(=O)(c1cccc(Cl)c1)c1n[nH]c2ccc(NC3CCNCC3)cc12	1
CC1CC(=O)c2ccc(N3CCN(C)CC3)cc2N1S(=O)(=O)c1ccc2ccccc2c1	1
N#C/C(=C\Nc1ccccn1)S(=O)(=O)c1ccccc1	0
Cc1[nH]c2ccc(-c3ccccc3)cc2c1C1=CCNCC1	0
Cc1c(/C=N/N2CCN(C)CC2)c2ccccc2n1S(=O)(=O)c1ccc(F)cc1	0
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	1
CC(C)Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCN(C)CC3)ccc21	1
CC(C)Cn1nc2ccc(N3CC[C@@H](N)C3)cc2c1S(=O)(=O)c1cccc2ccccc12	0
CSc1nc2c(Cc3ccccc3)cccn2c(=N)c1S(=O)(=O)c1ccccc1	0
Cc1ccc2c(c1)C1CN(C)CCC1N2/C=C/c1ccccc1	0
Cl.O=S(=O)(c1cccc2ccccc12)c1n[nH]c2ccc(NC3CCNCC3)cc12	1
Nc1ccc(S(=O)(=O)n2cc(C3CCN(Cc4ccccc4)C3)c3ccccc32)cc1	1
Cl.Clc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1	1
CC(=O)c1ccc2c(n1)c(S(=O)(=O)c1ccc(Br)cc1)cn2CCN(C)C	0
COc1ccc(S(=O)(=O)NCC(C)(C)c2cccc3ccccc23)cc1N1CCNCC1	1
COc1ccc2cccc(CCNS(=O)(=O)c3ccc(OC)c(N4CCNCC4)c3)c2c1	1
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	1
CCN1CCN(c2nc3c(S(=O)(=O)c4cccc5ccccc45)cccc3o2)CC1	0
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0
Cn1nc2ccc(N3CC[C@@H](N)C3)cc2c1S(=O)(=O)c1cccc2ccccc12	0
COc1cc(-c2cccnc2)nc2c(S(=O)(=O)c3ccccc3)c(SC)nn12	1
CN1CCc2[nH]c3ccc(S(=O)(=O)N(C)C)cc3c2C1	0
COc1ccc(S(=O)(=O)NCC2(c3cccc4cc(F)ccc34)CC2)cc1N1CCN(C)CC1	1
CSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccc(F)cc1	1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2NC1	1
CCCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1	1
COc1ccc(S(=O)(=O)n2cc(C)c3ccc(Cl)cc32)cc1N1CCNCC1	1
CC(C)n1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CC[C@@H](N)C3)ccc21	0
CC(C)NCC(O)COc1cccc2ccccc12	0
CCCn1c(-c2ccccc2)cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C	0
COc1ccc(S(=O)(=O)NCCc2ccc(OC)c3ccccc23)cc1N1CCNCC1	1
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccc2ccccc2c1	1
Cc1ccc(S(=O)(=O)n2cc(/C=N/N=C/N(C)C)c3c([N+](=O)[O-])cccc32)cc1	0
NCCc1c[nH]c2ccc(O)cc12	1
CNc1nn2c(N3CCN(C)CC3)cc(C)nc2c1S(=O)(=O)c1ccccc1	1
Cc1c(S(=O)(=O)N2CCC(=O)c3ccc(N4CCN(C)CC4)cc32)sc2ccc(Cl)cc12	0
Cl.Fc1cccc(Nc2nc(Cc3ccccc3)nc3c2CCNCC3)c1	1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	0
CC(C)N1CCCC(n2cc(S(=O)(=O)c3cccc(Br)c3)c3cccnc32)C1	0
CNc1nn2c(CO)cc(C)nc2c1S(=O)(=O)c1ccccc1	1
CNc1nn2c(C)c(CCC(=O)N(C)CCCN(C)C)c(C)nc2c1S(=O)(=O)c1ccccc1	0
COc1ccc2c(S(=O)(=O)c3cccc(Cl)c3)cn(C3CCNC3)c2c1	1
CC(C)Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CC[C@@H](N)C3)ccc21	0
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1	0
COc1ccc2[nH]c(C)c(C3=CCNCC3)c2c1	1
COc1ccc2c(c1)c1c(n2CCc2ccncc2)CCN(C)C1	0
CCn1c(C)c(C2=CCNCC2)c2cc(Cl)ccc21	0
CNc1nn2c(C)c(N)c(C)nc2c1S(=O)(=O)c1ccccc1	1
CN1CCN(c2ccc3[nH]nc(S(=O)(=O)c4cccc5ccccc45)c3c2)CC1	1
O=S(=O)(c1ccccc1)c1cnc2c(N3CCNCC3)cccc2c1	1
CCc1ccn2c(=N)c(S(=O)(=O)c3ccccc3)c(SC)nc2c1	1
COc1cccc(S(=O)(=O)c2ccc3c4c(oc3c2)C(C)(C)NCC4)c1	1
CCN1CC=C(c2c(C)[nH]c3ccc(Cl)cc23)CC1	1
Cl.O=S(=O)(c1ccc2c(c1)O[C@H]1CNCC[C@@H]21)c1ccccc1Cl	0
Cc1ccc2c(c1)c1c(n2/C=C\c2ccc(C(F)(F)F)cc2)CCN(C)C1	0
COc1ccc2cccc(C(C)(C)CNS(=O)(=O)c3ccc(OC)c(N4CCN(C)CC4)c3)c2c1	1
CN1CCc2c(c3cc(F)ccc3n2/C=C\c2ccc(F)cc2)C1	0
CCc1[nH]c2ccc(OC)cc2c1CCN(C)C	1
Cc1ccc2c(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c[nH]c2c1	0
CC1CC(=O)c2c(N3CCN(C)CC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1	1
Cc1[nH]c2ccc(Cl)cc2c1C1=CCNCC1	1
CSc1nc2ccc(C)cn2c(=N)c1S(=O)(=O)c1ccccc1	1
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0
CC1(c2ccc(O)cc2)C(=O)Nc2cc(Cl)cc(Cl)c2C1=O	0
O=C(Nc1ccc(Oc2cccnc2Cl)nc1)c1c[nH]c2ccccc12	0
CC(C)c1nc2c(N3CCNCC3)ccnc2n1Cc1cccc(F)c1	1
CN1CCC(n2cc(S(=O)(=O)c3ccccc3F)c3cccnc32)C1	0
CSc1nn2c3c(c(C)nc2c1S(=O)(=O)c1ccccc1)CCCC3	1
O=S(=O)(c1ccccc1)c1ccc2c3c(oc2c1)CNCC3	1
COc1ccc(S(=O)(=O)NCC2(c3cccc4cc(F)ccc34)CC2)cc1N1CCNCC1	1
CCc1[nH]c2ccc(Cl)cc2c1C1=CCN(CC)CC1	1
COc1cc(/C=C/C(=O)O)cc(OC)c1OC	0
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccc(Cl)c(Cl)c1	1
CN(C)/C=N/c1nsc2ccc(NS(=O)(=O)c3ccc(Cl)cc3)cc12	0
COc1ccc(S(=O)(=O)NCCc2cccc3ccc(F)cc23)cc1N1CCN(C)CC1	1
CN1CCc2c(c3cc(Br)ccc3n2CCc2ccccn2)C1	0
CCSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccc(C)cc1	1
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C	0
COc1ccc(N2CCc3c(NS(=O)(=O)c4cccc(OC)c4)n[nH]c3C2=O)cc1	0
CNCCC=C1c2ccccc2CCc2ccccc21	0
CC1(C)NCCc2c1oc1cc(S(=O)(=O)c3cccc(F)c3)ccc21	1
CN1CCc2c(c3cc(F)ccc3n2/C=C\c2ccc(C(F)(F)F)cc2)C1	0
O=S(=O)(c1cccc(F)c1)c1ccc2c3c(oc2c1)CNCC3	1
CN(C)/C=N/N=C/c1cn(S(=O)(=O)c2ccc3ccccc3c2)c2cccc([N+](=O)[O-])c12	0
CC(=O)Nc1cc(Cl)ccc1/C=C/C(=O)N1CCN(Cc2ccc(F)cc2)C[C@H]1C	0
Cc1ccc(S(=O)(=O)n2cc(C[C@@H]3CCCN3C)c3ccccc32)cc1	1
COc1ccc(S(=O)(=O)NCCCN2CCN(c3ccc(F)cc3)CC2)cc1	0
Cc1cccc(S(=O)(=O)c2n[nH]c3ccc(NC4CCNCC4)cc23)c1.Cl	1
CN1CCN(c2cn(S(=O)(=O)c3cccc(Cl)c3)c3ccc(Br)cc23)CC1	0
CN1CCN(c2cccc(N(Cc3ccccc3)S(=O)(=O)c3ccc4ccccc4c3)c2)CC1	1
Cl.O=S(=O)(c1ccc2c(c1)O[C@H]1CNCC[C@@H]21)c1ccccc1-c1ccccc1	0
CN1CCC(c2n[nH]c3ccc(S(=O)(=O)c4cccc(Cl)c4)cc23)CC1	0
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccccc1	1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	1
CCN(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccc2ccccc2c1	1
COc1ccc(Cl)cc1S(=O)(=O)n1cc(/C=N/N=C/N(C)C)c2c([N+](=O)[O-])cccc21	0
COc1ccc(S(=O)(=O)NCCc2cccc3cc(F)ccc23)cc1N1CCNCC1	1
Cc1c(Cl)cccc1S(=O)(=O)NCc1cc(CC(C)C)n(-c2ccccc2)n1	0
COc1ccc(S(=O)(=O)NCCc2cccc3ccccc23)cc1N1CCNCC1	1
CN1CCCC(n2cc(S(=O)(=O)c3cccc4ccccc34)c3ccccc32)C1	0
O=S(=O)(c1cccc2ccccc12)c1cn(C2CCNC2)c2ccccc12	0
CN1CCc2c(c3cc(C#N)ccc3n2CCc2ccccn2)C1	0
COc1ccc(S(=O)(=O)NCCc2cccc3ccc(F)cc23)cc1N1CCNCC1	1
O=S(=O)(c1cccc2ccccc12)c1cccc2nc(N3CCNCC3)oc12	1
CN1CCN2c3ccccc3Cc3ccccc3C2C1	1
COc1ccc(S(=O)(=O)NCC(C)(C)c2cccc3ccc(Br)cc23)cc1N1CCNCC1	1
CC(C)Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21	1
CSc1nn2ccc(C)nc2c1S(=O)(=O)c1ccc(F)c(Cl)c1	0
O=S(=O)(c1cccc(Cl)c1)n1c(-c2ccccc2)nc2c(N3CCNCC3)nccc21	1
Clc1cc(Cl)c(OCC#CI)cc1Cl	0
CN(C)CCN(C)Cc1ccc2[nH]nc(S(=O)(=O)c3cccc4ccccc34)c2c1.Cl	1
N=c1c(S(=O)(=O)c2ccccc2)c(NCCO)nc2ccccn12	1
CNc1nn2ccc(C)nc2c1S(=O)(=O)c1ccccc1	1
CNc1nn2c(C)c(CN)c(C)nc2c1S(=O)(=O)c1ccccc1	1
CN1CCC[C@H]1Cc1cn(S(=O)(=O)c2ccc(Cl)c(Cl)c2)c2ccccc12	1
CC(C)N1CCCC(n2cc(S(=O)(=O)c3ccc(Cl)cc3)c3cccnc32)C1	0
Fc1ccc2c(CCNCc3cccc(OCC(F)(F)C(F)F)c3)c[nH]c2c1	0
CN1CCN(c2ccc3c(c2)C(=O)CCN3S(=O)(=O)c2ccc3ccccc3c2)CC1	0
COc1cccc2c(S(=O)(=O)c3ccccc3)cn(CCN(C)C)c12	1
CNc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1cccc(Cl)c1	1
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1	0
CSc1nc2ccccn2c(=O)c1S(=O)(=O)c1ccccc1	1
CN1CCN(c2ccc3c(c2)c(S(=O)(=O)c2cccc4ccccc24)nn3Cc2ccccc2)CC1	1
CNc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccccc1	1
CN(C)C1CCc2c(c3ccccc3n2S(=O)(=O)c2cccc(C(F)(F)F)c2)C1	0
CSc1nn2c(C)ccnc2c1S(=O)(=O)c1ccccc1	1
CSc1nn2c3c(c(C)nc2c1S(=O)(=O)c1ccccc1)CCCC3	1
CNc1nn2c(C)c(CN)c(C)nc2c1S(=O)(=O)c1cccc(F)c1	1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3)CC2)C1	0
CSc1nc2ccc(Cl)cn2c(=N)c1S(=O)(=O)c1ccccc1	1
O=S(=O)(c1cccc(F)c1)c1cn(C2CCCNC2)c2ccc(F)cc12	1
CNc1nn2c(NCCN(C)C)cc(C)nc2c1S(=O)(=O)c1ccccc1	1
COc1ccc(S(=O)(=O)c2c(SC)nn3c(C)cc(C)nc23)cc1	0
CSc1nn2c(C)c(Br)c(C)nc2c1S(=O)(=O)c1ccccc1	0
CN1CCc2c(c3cc(S(=O)(=O)c4ccccc4)ccc3n2C)C1.Cl	1
Cc1cc(N2CCN(C)CC2)c2c(c1)N(S(=O)(=O)c1ccc3ccccc3c1)CCC2=O	1
CNCCn1cc(S(=O)(=O)c2cccc(F)c2)c2cccnc21	1
Cc1[nH]c2ccc(Oc3ccccc3[N+](=O)[O-])cc2c1C1=CCNCC1	1
O=C(CCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0
CN(C)/C=N/c1nsc2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc12	0
CSc1nc2c(Br)cc(C)cn2c(=N)c1S(=O)(=O)c1ccccc1	0
CN1CCc2c(c3cc(C(F)(F)F)ccc3n2CCc2ccccc2)C1	0
CC(N)CNc1ccc2[nH]nc(S(=O)(=O)c3cccc4ccccc34)c2c1.Cl	1
COc1ccc2cccc(CCNS(=O)(=O)c3ccc(OC)c(N4CCN(C)CC4)c3)c2c1	1
CNc1nn2c(NCCN(C)C)cc(C)nc2c1S(=O)(=O)c1ccccc1	0
Cc1cc(C)n2ncc(S(=O)(=O)c3ccccc3)c2n1	0
Cc1c(/C=N/N2CCN(C)CC2)c2ccccc2n1S(=O)(=O)c1ccc2ccccc2c1	0
CNc1nn2c(C)c(CN(C)C)c(C)nc2c1S(=O)(=O)c1ccccc1	1
Cc1[nH]c2ccc(Cl)cc2c1CCN(C)C	1
CC(=O)c1ccc2c(n1)c(S(=O)(=O)c1cccc3ccccc13)cn2CCN(C)C	0
NC1CCN(c2ccc3[nH]nc(S(=O)(=O)c4ccc5ccccc5c4)c3c2)CC1	1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1
Cc1ccc(CCn2c3c(c4cc(C)ccc42)CN(C)CC3)cc1	0
COc1ccc(S(=O)(=O)NCCc2ccc(F)c3ccccc23)cc1N1CCN(C)CC1	1
CB1C=Cc2c(cccc2OCC(O)CN(C)C)N1	0
CSc1nn2cccnc2c1S(=O)(=O)c1cccc(Cl)c1	0
CC(C)NCC(O)COc1cccc2ccccc12	0
CN1CCc2[nH]c3ccc(S(=O)(=O)c4cccnc4)cc3c2C1.Cl	0
COc1ccc(S(=O)(=O)NCCc2cccc3c(OC)cccc23)cc1N1CCNCC1	1
Cn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CC[C@@H](N)C3)ccc21	0
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccc(C(C)(C)C)cc1	1
O=S(=O)(NCCCN1CCN(c2ccc(Cl)c(Cl)c2)CC1)c1ccc2ccccc2c1	0
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	1
Cl.c1ccc(Cc2nc3c(c(Nc4ccccc4)n2)CCNCC3)cc1	1
CSc1nn2c3c(cnc2c1S(=O)(=O)c1ccccc1)CCCC3	1
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1	0
CSc1nc2cc(C)ccn2c(=N)c1S(=O)(=O)c1ccccc1	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	0
CN1CCC[C@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3cccc(C(F)(F)F)c3)cc12	1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	0
Cc1ccc2c(c1)c1c(n2CCc2ccncc2)CCN(C)C1	0
CN(C)[C@@H]1CCN(c2ccc3[nH]nc(S(=O)(=O)c4cccc5ccccc45)c3c2)C1	1
CN(C)CCN(Cc1cccs1)c1ccccn1	0
CSc1nn2c3c(c(C)nc2c1S(=O)(=O)c1ccccc1)CCCC3	1
CCn1nc(S(=O)(=O)c2cccc3ccccc23)c2cc(N3CCNCC3)ccc21	1
C1=C(c2c(-c3ccccc3)[nH]c3ccccc23)CCNC1	1
O=S(=O)(c1ccc(Cl)s1)n1cc(C2=CCNCC2)c2ccccc21	1
CCCn1c(C)c(C2=CCNCC2)c2cc(Cl)ccc21	1
COc1ccc(S(=O)(=O)c2n[nH]c3ccc(NC4CCNCC4)cc23)cc1.Cl	0
COc1ccc(S(=O)(=O)NCCc2cccc3cc(F)ccc23)cc1N1CCN(C)CC1	1
CCN(CC)CCC(=O)Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1	0
CC(C)[C@H](N)CNc1ccc2[nH]nc(S(=O)(=O)c3cccc4ccccc34)c2c1.Cl	0
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	0
COc1cccc(S(=O)(=O)c2n[nH]c3ccc(N4CCN(C)CC4)cc23)c1	1
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
CN1CCC[C@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccc(Br)cc3)cc12	1
CCC1CC(=O)c2c(N3CCN(C)CC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1	1
Cc1ccc(/C=C\n2c3c(c4cc(F)ccc42)CN(C)CC3)cc1	0
CSc1nn2cc3c(nc2c1S(=O)(=O)c1ccccc1)CCCC3	1
CSc1nc2ccccn2/c(=N\C(C)=O)c1S(=O)(=O)c1ccccc1	1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	0
CC(C)N1CCCC(n2cc(S(=O)(=O)C3=C(Cl)NC4SC=CN34)c3cccnc32)C1	1
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1cc(C)c(Cl)cc1C	1
Cc1[nH]c2ccccc2c1C1=CCNCC1	0
CC1(C)C/C(=N\NC(=N)N)c2cc(NS(=O)(=O)c3c(Cl)nc4sccn34)ccc21.Cl	0
Cl.N=C(N)N/N=C1\CCc2ccc(NS(=O)(=O)c3c(Cl)nc4sccn34)cc21	1
Cc1c(S(=O)(=O)Nc2ccc3[nH]cc(C[C@@H]4CCCN4C)c3c2)sc2ccc(Cl)cc12	1
CSc1nn2c(C)c(Oc3cccnc3)c(C)nc2c1S(=O)(=O)c1ccccc1	0
COc1ccc(S(=O)(=O)NCCc2ccc(F)c3ccccc23)cc1N1CCNCC1	1
CNc1nn2c(C)c(CN)c(C)nc2c1S(=O)(=O)c1ccccc1	1
CN1CCN(c2ccc3c(c2)N(S(=O)(=O)c2ccc4ccccc4c2)CCC3=O)CC1	1
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	1
CN1CCN(/N=C/c2c(-c3ccccc3)n(S(=O)(=O)c3ccccc3)c3ccccc23)CC1	0
O=S(=O)(c1ccc(F)cc1)n1cc(C2=CCNCC2)c2cc(F)ccc21	1
COc1ccc2cccc(C(C)(C)CNS(=O)(=O)c3ccc(OC)c(N4CCNCC4)c3)c2c1	1
Cc1ccc(/C=C\n2c3c(c4cc(C)ccc42)CN(C)CC3)cc1	0
CNc1nn2cc3c(nc2c1S(=O)(=O)c1ccccc1)CCN(C)C3	1
CSc1nn2c(C)ccnc2c1S(=O)(=O)c1ccccc1	0
CN1CCC(n2cc(S(=O)(=O)c3cccc4cccnc34)c3ccccc32)C1	1
Nc1ccc(S(=O)(=O)n2cc(C3=CCNCC3)c3ccc(Cl)cc32)cc1	1
Cc1c(S(=O)(=O)n2cc(C[C@@H]3CCCN3C)c3ccccc32)sc2ccc(Cl)cc12	1
O=S(=O)(Nc1ccc2c(ccn2CCN2CCCC2)c1)c1c(Cl)nc2sccn12	0
O=C(Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1)C1CCNCC1	1
CNCCn1cc(S(=O)(=O)c2cccc(Cl)c2)c2cccnc21	1
CNc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccccc1	1
CSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccccc1	1
CCSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccccc1	1
CSc1nc2ccc(Br)cn2c(=N)c1S(=O)(=O)c1ccccc1	1
O=S(=O)(c1cn(C2CCNC2)c2ccccc12)c1cccc2cccnc12	1
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12	0
O=S(=O)(Nc1cccc(F)c1)c1ccc2[nH]c3c(c2c1)CN(Cc1ccccc1)CC3	0
Cc1[nH]c2ccc(F)cc2c1C1=CCNCC1	1
C#CCN(C)Cc1ccc(OCCCCCN2CCN(c3cccc4c3ccn4S(=O)(=O)c3ccccc3)CC2)cc1	0
CNc1nn2c(C)c(Cl)c(C)nc2c1S(=O)(=O)c1ccccc1	1
CSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1cccc(Cl)c1	1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	0
CSc1nn2cccnc2c1S(=O)(=O)c1ccc(F)cc1	0
CN1CCc2c(c3cc(C(=O)O)ccc3n2CCc2ccncc2)C1	0
CC(C)n1nc2ccc(N3CC[C@@H](N)C3)cc2c1S(=O)(=O)c1cccc2ccccc12	0
CNc1nn2c(C)cc(CN(C)C)nc2c1S(=O)(=O)c1cccc(F)c1	1
Nc1ccc(S(=O)(=O)n2cc(C3=CCNCC3)c3cc(Br)ccc32)cc1	1
CN1CC=C(c2cn(S(=O)(=O)c3ccccc3F)c3ccccc23)CC1	1
CNc1nn2c(N3CCOCC3)cc(C)nc2c1S(=O)(=O)c1ccccc1	0
CCOc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccccc1	1
COc1ccc(CCn2c3c(c4cc(C)ccc42)CN(C)CC3)cc1	0
Cl.O=S(=O)(c1ccc2c(c1)O[C@H]1CNCC[C@@H]21)c1ccccc1F	0
CNc1nn2c(-c3ccccn3)cc(-c3ccccn3)nc2c1S(=O)(=O)c1ccccc1	0
CN1CCC[C@H]1Cc1cn(S(=O)(=O)c2ccc(Cl)s2)c2ccccc12	1
CN1CCC(n2cc(S(=O)(=O)c3cccc(Cl)c3)c3cccnc32)C1	0
NCCc1c[nH]c2ccc(O)cc12	0
CNc1nn2c(C)c(CCC(=O)N(C)CCN(C)C)c(C)nc2c1S(=O)(=O)c1ccccc1	0
Cc1ccccc1C(OCCN(C)C)c1ccccc1	0
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	1
CC(C)N(c1ccc(N2CCN(C)CC2)cc1)S(=O)(=O)c1ccc2ccccc2c1	1
CNc1nn2c(C)cc(CN)nc2c1S(=O)(=O)c1ccc(F)cc1	1
COc1ccc(S(=O)(=O)c2n[nH]c3ccc(N4CCN(C)CC4)cc23)cc1	0
COc1ccc2cccc(C3(CNS(=O)(=O)c4ccc(OC)c(N5CCN(C)CC5)c4)CC3)c2c1	1
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	0
O=[N+]([O-])c1cc(O)c2c(c1)S(=O)(=O)N=C(Nc1ccccc1Oc1ccccc1)N2	0
CN1CCC(n2cc(S(=O)(=O)c3cccc(Br)c3)c3cccnc32)C1	1
CN1CCN(c2nc3c(S(=O)(=O)c4cccc5ccccc45)cccc3o2)CC1	0
Cc1[nH]c2ccc(OC(C)C)cc2c1C1=CCNCC1	0
COc1ccc(OC)c(S(=O)(=O)n2cc(/C=N/N=C/N(C)C)c3c([N+](=O)[O-])cccc32)c1	0
Cc1ccc(N2CCc3c(NS(=O)(=O)c4cccc(C(F)(F)F)c4)n[nH]c3C2=O)cc1	0
Cl.O=S(=O)(c1cccc2ccccc12)c1n[nH]c2cccc(NC3CCCNC3)c12	1
CNc1nn2c(OC)cc(-c3cccnc3)nc2c1S(=O)(=O)c1ccccc1	1
CN(C)[C@H]1CCN(c2ccc3[nH]nc(S(=O)(=O)c4cccc5ccccc45)c3c2)C1	1
CNc1nn2c(C)cc(CO)nc2c1S(=O)(=O)c1ccccc1	1
CC(C)Cc1cc(CNS(=O)(=O)c2c(Cl)cccc2Cl)nn1-c1ccccc1	0
CSc1nn2ccc(C)nc2c1S(=O)(=O)c1ccccc1	0
Cc1ccc2c(c1)c1c(n2CCc2ccc(C(F)(F)F)cc2)CCN(C)C1	0
O=S(=O)(Cc1ccc(Cl)s1)c1cn(C2CCNC2)c2ncccc12	1
CN(C)[C@@H]1CC[C@H](c2c[nH]c3ccc(C#N)cc23)C1	1
CN1CCC[C@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc12	1
CSc1nn2c(C)c3c(nc2c1S(=O)(=O)c1ccccc1)CCCC3	1
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)N[C@@H]1CCN(CCN2CCN(C(=O)c3ccccc3Cl)CC2)C1	0
COc1ccc(S(=O)(=O)n2cc(/C=N/N=C/N(C)C)c3c([N+](=O)[O-])cccc32)cc1	0
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2	1
COc1ccc2[nH]cc(C(=O)Nc3ccc(Oc4cccnc4C)nc3)c2c1	0
CCCN1CC=C(c2c(C)[nH]c3ccc(Cl)cc23)CC1	1
NCCn1cc(S(=O)(=O)c2cccc(F)c2)c2ncccc21	0
COc1ccc(S(=O)(=O)n2cc(C3CCN(C)C3)c3ccccc32)cc1OC	1
Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1	0
C/C(=C/c1ccccc1)n1c2c(c3cc(C)ccc31)CN(C)CC2	0
CSc1nn2cccnc2c1S(=O)(=O)c1cccc(C)c1	0
CNc1nn2c(C)c(CCN)c(C)nc2c1S(=O)(=O)c1ccccc1	1
Cl.O=S(=O)(c1cccc2ccccc12)c1n[nH]c2c(NCC3CCNCC3)cccc12	1
CN1CCC[C@@H]1Cc1cn(S(=O)(=O)c2ccccc2)c2ccccc12	1
CSc1nn2c3c(c(C)nc2c1S(=O)(=O)c1ccccc1)CCCC3	1
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2	1
Cc1[nH]c2ccc(-c3ccsc3)cc2c1C1=CCNCC1	0
CNc1nn2c(C)ccnc2c1S(=O)(=O)c1ccccc1	1
CCC(C)Nc1nc2c(S(=O)(=O)c3ccccc3)nnn2c2ccsc12	1
CN1CCN(/N=C/c2c(-c3ccccc3)n(S(=O)(=O)c3ccc(F)cc3)c3ccccc23)CC1	0
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	1
CN(C)CCNC(=O)c1ccc2[nH]nc(S(=O)(=O)c3cccc4ccccc34)c2c1.Cl	0
CSc1nn2c(C)ccnc2c1S(=O)(=O)c1ccc(F)c(Cl)c1	0
Cc1ccc(N2CCc3c(NS(=O)(=O)c4ccc(F)cc4)n[nH]c3C2=O)cc1	0
Cl.O=S(=O)(c1ccc(Cl)cc1)c1n[nH]c2ccc(NC3CCNCC3)cc12	1
CNc1nn2c(C)c(CCCN)c(C)nc2c1S(=O)(=O)c1ccccc1	1
CN1CCC(c2cn(S(=O)(=O)c3ccc(F)cc3)c3ccccc23)C1	1
C[S+]([O-])c1nc2ccccn2c(=N)c1S(=O)(=O)c1ccccc1	0
CNc1nn2c(C)c(CCC(=O)N3CCN(C)CC3)c(C)nc2c1S(=O)(=O)c1ccccc1	0
CSc1nn2c3c(cnc2c1S(=O)(=O)c1ccccc1)CCCC3	1
CNCCCC12CCC(c3ccccc31)c1ccccc12	0
COc1ccc2cccc(C3(CNS(=O)(=O)c4ccc(OC)c(N5CCNCC5)c4)CC3)c2c1	1
CNc1nn2c(C)ccnc2c1S(=O)(=O)c1ccccc1	1
CN1CCc2c(c3cc(-c4cccnc4)ccc3n2CCc2ccccn2)C1	0
CNc1nn2c(OC)cc(-c3cccnc3)nc2c1S(=O)(=O)c1ccccc1	1
CN1CCN(c2cccc3c(S(=O)(=O)c4cccc5ccccc45)n[nH]c23)CC1	1
Nc1ccc(S(=O)(=O)n2cc(C3CCNCC3)c3ccc(Cl)cc32)cc1	1
CSc1nn2c(C)c(Oc3ccccc3)c(C)nc2c1S(=O)(=O)c1ccccc1	0
Cl.O=S(=O)(c1ccccc1)c1n[nH]c2ccc(NC3CCNCC3)cc12	0
NC1CCN(c2ccc3[nH]nc(S(=O)(=O)c4cccc5c(Cl)cccc45)c3c2)CC1	1
Cc1[nH]c2ccc(OS(=O)(=O)C(F)(F)F)cc2c1C1=CCNCC1	1
CCCN1CCC(COc2nc3scc(C)c3n3cccc23)CC1	0
CN(C)CCn1cc(S(=O)(=O)c2cccc3ccccc23)c2ccccc21	1
COc1cc2c(cc1N1CCN(C)CC1)N(S(=O)(=O)c1ccc3ccccc3c1)CCC2=O	0
COc1cccc(S(=O)(=O)c2ccc3c(c2)O[C@H]2CNCC[C@@H]32)c1.Cl	0
COc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccccc1	1
COc1ccc(S(=O)(=O)NCC(C)(C)c2cccc3cc(F)ccc23)cc1N1CCNCC1	1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	0
Cc1ccc(CCn2c3c(c4cc(F)ccc42)CN(C)CC3)cc1	0
Cc1ccc2c(c1)c1c(n2/C=C\c2ccc(F)cc2)CCN(C)C1	0
NCCC(=O)Nc1cccc2c1cnn2S(=O)(=O)c1cccc2ccccc12	1
CN1CCC(n2cc(S(=O)(=O)c3cccc4ccccc34)c3ccccc32)C1	1
CSc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccc(Cl)cc1	0
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccccc1	1
CN1CCc2c(c3cc(F)ccc3n2CCc2ccc(F)cc2)C1	0
COc1cc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)cc(OC)c1	0
CNc1nn2c(N)cc(C)nc2c1S(=O)(=O)c1ccccc1	1
O=C(O)/C=C/C(=O)O.Oc1cccc(CNCCc2c[nH]c3cc(F)ccc23)c1	0
Cc1ccc(S(=O)(=O)N2CCC(=O)c3c(N4CCN(C)CC4)cccc32)cc1	0
Cc1[nH]c2ccc(Br)cc2c1C1=CCNCC1	1
Cc1[nH]c2ccc(Cl)cc2c1C1=CCN(Cc2ccccc2)CC1	0
CSc1nn2ccc(C)nc2c1S(=O)(=O)c1ccc(F)cc1	0
CN1CCC(n2cc(S(=O)(=O)c3ccc(F)cc3)c3cccnc32)C1	0
NC1CCN(c2ccc3[nH]nc(S(=O)(=O)c4cccc(Cl)c4)c3c2)CC1	1
CN1CCN(c2ccc3[nH]nc(S(=O)(=O)c4ccccc4Cl)c3c2)CC1	0
CN1CCN(/N=C/c2c(-c3ccccc3)n(S(=O)(=O)c3nccn3C)c3ccccc23)CC1	0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	1
CN(C)CCC=C1c2ccccc2COc2ccccc21	0
CN(C)C1CCc2c(c3cc(Br)ccc3n2S(=O)(=O)c2ccccc2)C1	0
CN1CCc2ccc(OCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2C1=O	1
CN(C)/C=N/N=C/c1cn(S(=O)(=O)c2cccc3ccccc23)c2cccc([N+](=O)[O-])c12	0
Nn1c(CCCCN2CCN(c3ccc4ccccc4n3)CC2)nc2c(c1=O)CCCC2	0
NCCc1c[nH]c2ccc(O)cc12	0
CN1CCC[C@H]1Cc1c[nH]c2ccc(NS(=O)(=O)c3ccc(C(F)(F)F)cc3)cc12	1
Cc1cc(C)n2nc(N(C)C)c(S(=O)(=O)c3ccccc3)c2n1	0
NCCc1c[nH]c2ccc(O)cc12	0
CN1CCN(c2ccc3[nH]nc(S(=O)(=O)c4ccccc4F)c3c2)CC1	1
Cc1ccc(S(=O)(=O)c2n[nH]c3ccc(N4CCC(N)CC4)cc23)c2ccccc12	1
O=S(=O)(c1ccccc1)n1cc(C2CCNCC2)c2ccccc21	1
Cn1nc(S(=O)(=O)c2ccccc2)c2cc(N3CCNCC3)ccc21	1
Cc1ccc2c(c1)c1c(n2/C=C\c2ccccc2)CCN(C)C1	1
CSc1nn2c(C)cc(CO)nc2c1S(=O)(=O)c1ccccc1	0
CN1CCc2c(c3ccccc3n2CCc2ccncc2)C1	0
O=C(CCN1CCCCC1)Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1	0
CN(C)Cc1cn(S(=O)(=O)c2ccccc2)c2ccccc12	0
CC(C)c1[nH]c2ccc(Cl)cc2c1C1=CCNCC1	0
COc1ccc(S(=O)(=O)NCCCN2CCN(c3ccccc3OC)CC2)cc1	0
CCN1CCC(n2cc(S(=O)(=O)C3=C(Cl)NC4SC=CN34)c3cccnc32)C1	1
CN(C)CCCN1c2ccccc2Sc2ccccc21	0
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2	1
CN1C=C(S(=O)(=O)n2cc(CCN)c3ccccc32)SC1N	1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	0
Cl.NCCNc1ccc2c(S(=O)(=O)c3cccc4ccccc34)n[nH]c2c1	1
CCCCCCCCNC(=O)/C=C/c1cc(OC)c(OC)c(OC)c1	0
Cc1ccc(S(=O)(=O)n2cc(C3CCN(Cc4ccccc4)C3)c3ccccc32)cc1	0
CN1CCC(n2cc(S(=O)(=O)c3ccc(Cl)cc3)c3cccnc32)C1	1
CC1CC(=O)c2c(N3CCNCC3)cccc2N1S(=O)(=O)c1ccc2ccccc2c1	1
COc1ccc(S(=O)(=O)NCCc2cccc3ccccc23)cc1N1CCN(C)CC1	1
Cc1ccc(S(=O)(=O)c2n[nH]c3ccc(N4CCN(C)CC4)cc23)cc1	0
CN1CCC2C(C1)c1cc(F)ccc1N2/C=C/c1ccccc1	0
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	0
COc1ccc(S(=O)(=O)n2cc(C(F)F)c3ccc(Cl)cc32)cc1N1CCNCC1	1
CN1CCC(c2cn(S(=O)(=O)c3ccccc3Br)c3ccccc23)C1	1
CC1=CC(C)(C)c2ccc(NS(=O)(=O)c3c(Cl)nc4sccn34)cc21	0
COc1ccc(S(=O)(=O)n2cc(C)c3ccc(Br)cc32)cc1N1CCNCC1	1
CN1CCC(n2cc(S(=O)(=O)C3=C(Cl)NC4SC=CN34)c3cccnc32)C1	1
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21	1
CCc1nc2c(N3CCNCC3)ccnc2n1Cc1cccc(Cl)c1	1
O=S(=O)(Nc1ccc2c(c1)/C(=N/NC1=NCCN1)CC2)c1c(Cl)nc2sccn12	0
Cc1cccc(S(=O)(=O)c2ccc3c(c2)O[C@H]2CNCC[C@@H]32)c1.Cl	0
O=S(=O)(c1cccc(Cl)c1)n1cnc2c(N3CCNCC3)nccc21	1
CSc1nc2ccc(C(N)=O)cn2c(=N)c1S(=O)(=O)c1ccccc1	1
CC1Cc2ccc(NS(=O)(=O)c3c(Cl)nc4sccn34)cc2/C1=N/NC(=N)N.Cl	1
CN1CCN(c2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2)CC1	1
CN1CCN(c2ccc3c(c2)c(S(=O)(=O)c2cccc4ccccc24)nn3C)CC1	1
Nc1ccc(S(=O)(=O)n2cc(C3=CCNCC3)c3cc(F)ccc32)cc1	1
CN1CCOc2ccc(S(=O)(=O)Nc3ccc4c(c3)/C(=N/NC(=N)N)CC4)cc21.Cl	0
Cc1cccc(S(=O)(=O)c2n[nH]c3ccc(N4CCN(C)CC4)cc23)c1	1
Cc1nn2c3c(cnc2c1S(=O)(=O)c1ccccc1)CN(C)CC3	1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	0
CC(C)N(c1ccc(Oc2cccnc2)nc1)S(=O)(=O)c1ccc2ccccc2c1	0
CN1CCC(c2cn(S(=O)(=O)c3ccccc3Br)c3ccccc23)C1	1
C/C(=N\OC(=O)Nc1ccccc1)c1cccc(-c2cccs2)c1	0
CSc1ccc2c(c1)C(N1CCN(C)CC1)Cc1ccccc1S2	1
O=S(=O)(c1ccccc1)n1cc(C2=CCNCC2)c2ccccc21	1
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	0
Cl.O=S(=O)(c1cccc(F)c1)c1ccc2c(c1)O[C@H]1CNCC[C@@H]21	1
CC(C)N(c1ccccc1N1CCN(C)CC1)S(=O)(=O)c1ccc2ccccc2c1	0
Cl.O=S(=O)(c1cccc2ccccc12)c1n[nH]c2ccc(NCC3CCNCC3)cc12	0
Cl.O=S(=O)(c1ccc2ccccc2c1)c1n[nH]c2ccc(NC3CCNCC3)cc12	1
CNc1nn2c(C)cc(C)nc2c1S(=O)(=O)c1ccc(F)cc1	1
O=S(=O)(c1cccc2ccccc12)c1cccc2oc(N3CCNCC3)nc12	1
CNc1nn2c(C)c(CC(=O)N(C)C)c(C)nc2c1S(=O)(=O)c1ccccc1	1
COC(=O)[C@@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O	0
CSc1nn2c(C)c(Cl)c(C)nc2c1S(=O)(=O)c1ccccc1	0
CN1CCN(c2cn(S(=O)(=O)c3ccc(F)cc3)c3ccccc23)CC1	0
CN(C)Cc1cn(S(=O)(=O)c2ccccc2)c2ccccc12	0
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1	0
COc1cc(C)c(Cl)cc1S(=O)(=O)n1c(C)c(/C=N/N2CCN(C)CC2)c2ccccc21	0
COc1ccc2c(c1)c1c(n2CCc2ccccn2)CCN(C)C1	0
CSc1nc2ccccn2c(=N)c1S(=O)(=O)c1ccc2ccccc2c1	1
CN1CCN(c2ccc3[nH]nc(S(=O)(=O)c4cccs4)c3c2)CC1	0
CN(C)CCn1cc(S(=O)(=O)c2ccccc2OC(F)(F)F)c2ccccc21	0
COC(=O)c1ccc2nc(SC)c(S(=O)(=O)c3ccccc3)c(=N)n2c1	0
CCCc1[nH]c2ccc(Cl)cc2c1C1=CCNCC1	1
COc1ccc2[nH]cc(C3=CCNCC3)c2c1	1
Cc1[nH]c2ccc(Cl)cc2c1C1=CCN(C)CC1	1
CNCCC(=O)Nc1ccc2cnn(S(=O)(=O)c3cccc4ccccc34)c2c1	1
Cc1ccc(S(=O)(=O)c2ccc3c(c2)O[C@H]2CNCC[C@@H]32)cc1.Cl	0
CC(C)c1ccc(S(=O)(=O)Nc2ccc3nc(N4CCN(C)CC4)sc3c2)cc1	0
O=S(=O)(c1cccc(F)c1)c1ccc2c3c(oc2c1)C1(CCOCC1)NCC3	1
